{
  "name": "link-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "dist/backend.js",
  "dependencies": {
    "auth0": "^2.42.0",
    "sqlite": "^4.1.1",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/sqlite3": "^3.1.8",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "db": "npm run build && node dist/utils/sqlite-interface.js",
    "watch": "npm run build -- -w",
    "start": "npm run build && node dist/backend.js"
  },
  "author": "",
  "license": "ISC"
}
